<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.preetaharit.activities.GalleryActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:text="Photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.app.preetaharit.activities.gridviews.PhotoGridView
                        android:layout_margin="10dp"
                        android:numColumns="auto_fit"
                        android:gravity="center"
                        android:columnWidth="90dp"
                        android:stretchMode="columnWidth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridPhotos"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:scrollbars="none"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:text="Videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.app.preetaharit.activities.gridviews.VideoGridView
                        android:layout_margin="10dp"
                        android:numColumns="auto_fit"
                        android:gravity="center"
                        android:columnWidth="90dp"
                        android:stretchMode="columnWidth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridVideos"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:scrollbars="none"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
